environment = DEV

logging.level.root = WARN
logging.level.org.springframework.web = WARN
logging.level.org.hibernate = ERROR
logging.level.com.example = DEBUG

#Logging patterns for the console and file
logging.pattern.console = %d{YYYY-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger{5}:%line] %msg%n